spring.application.name=community_1

spring.datasource.url=jdbc:mysql://localhost:3306/community?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=1234

jwt.secret=your-256-bit-secret-key-should-be-at-least-32-chars
jwt.expiration-ms=86400000
